# Pandas

### Important points to use Pandas

#### *Open Source Data Analysis Library*
#### *Uses numpy for data processing, thus fetures of numpy are also used*
#### *Provides rich, high, robust, huge amount data processing*

##### Series - 1d array capable of holding any type of data (column of a dataframe)
##### Dataframe - 2d array with rows and columns

In [1]:
# installing pandas
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)

In [2]:
# importing libraries
import numpy as np
import pandas as pd

In [3]:
# creating a random dictionary
dict1 = {
    "Name": ["Lorem", "Ipsum", "Dolor", "Sit Amet", "Voluptatem"],
    "Marks": [81, 92, 85, 87, 96],
    "City": ["Sollicitudin", "Dignissim", "Suspendisse", "Pellentesque", "Efficitur"]
}

In [4]:
# converting dictionary to dataframe
df = pd.DataFrame(dict1)

In [5]:
df

         Name  Marks          City
0       Lorem     81  Sollicitudin
1       Ipsum     92     Dignissim
2       Dolor     85   Suspendisse
3    Sit Amet     87  Pellentesque
4  Voluptatem     96     Efficitur

In [6]:
# saving the data as csv
df.to_csv("data1.csv")
# df.to_csv("data1.csv", index=false)                    # for no indexing

In [7]:
# displaying first 2 rows
df.head(2)

    Name  Marks          City
0  Lorem     81  Sollicitudin
1  Ipsum     92     Dignissim

In [8]:
# displaying last 2 rows
df.tail(2)

         Name  Marks          City
3    Sit Amet     87  Pellentesque
4  Voluptatem     96     Efficitur

In [9]:
# performs statistical analysis
df.describe()

           Marks
count   5.000000
mean   88.200000
std     5.890671
min    81.000000
25%    85.000000
50%    87.000000
75%    92.000000
max    96.000000

In [10]:
df.index = [5 * i for i in range(1, 6)]                             # changing index as per the requirements

In [11]:
df

          Name  Marks          City
5        Lorem     81  Sollicitudin
10       Ipsum     92     Dignissim
15       Dolor     85   Suspendisse
20    Sit Amet     87  Pellentesque
25  Voluptatem     96     Efficitur

In [12]:
[type(df['Name']), type(df)]                                # series vs dataframe

[pandas.core.series.Series, pandas.core.frame.DataFrame]

In [13]:
# generating a random series
ser = pd.Series(np.random.rand(34))

In [14]:
ser

0     0.533195
1     0.769249
2     0.411873
3     0.563049
4     0.617291
5     0.639724
6     0.592298
7     0.782093
8     0.535233
9     0.916628
10    0.086878
11    0.759165
12    0.178085
13    0.237794
14    0.940479
15    0.821607
16    0.098544
17    0.056202
18    0.909083
19    0.960868
20    0.351020
21    0.602913
22    0.062805
23    0.164223
24    0.688124
25    0.686829
26    0.254855
27    0.712641
28    0.493764
29    0.878928
30    0.508715
31    0.236381
32    0.296574
33    0.370135
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
# creating a random dataframe
dafr = pd.DataFrame(np.random.rand(300, 5), index=np.arange(300))

In [17]:
dafr

            0         1         2         3         4
0    0.532254  0.901541  0.428067  0.834881  0.399360
1    0.677715  0.052650  0.161786  0.135735  0.541248
2    0.655530  0.400686  0.216088  0.619329  0.477689
3    0.511622  0.549976  0.254571  0.876576  0.907613
4    0.623958  0.667805  0.093308  0.632558  0.355616
5    0.546309  0.113880  0.858330  0.549393  0.639319
6    0.855396  0.027858  0.870869  0.984981  0.125304
7    0.601596  0.522100  0.953205  0.598733  0.566938
8    0.350522  0.803077  0.287948  0.944318  0.764139
9    0.752988  0.430127  0.108329  0.599917  0.618606
10   0.698192  0.443647  0.293993  0.655115  0.070909
11   0.149993  0.595723  0.993134  0.334130  0.266477
12   0.296510  0.995392  0.566850  0.109654  0.355494
13   0.204721  0.916025  0.002017  0.074608  0.382625
14   0.300612  0.634676  0.844282  0.333202  0.349711
15   0.216196  0.237832  0.037980  0.699087  0.253628
16   0.374337  0.434025  0.979533  0.186963  0.640514
17   0.923740  0.383246  0.532151  0.945136  0.503464
18   0.795620  0.036839  0.567581  0.034136  0.328661
19   0.152548  0.139724  0.264380  0.315800  0.557626
20   0.199091  0.862730  0.564913  0.677311  0.488178
21   0.740538  0.754045  0.061204  0.965636  0.023053
22   0.404453  0.011523  0.373104  0.047058  0.350205
23   0.804040  0.907894  0.883535  0.366954  0.609497
24   0.372885  0.390311  0.145726  0.051186  0.569954
25   0.117181  0.608776  0.710092  0.186910  0.168559
26   0.327460  0.226166  0.629807  0.266136  0.807773
27   0.196277  0.161247  0.616542  0.097007  0.570834
28   0.546978  0.345189  0.424181  0.939512  0.026725
29   0.738418  0.874576  0.194457  0.468381  0.101757
..        ...       ...       ...       ...       ...
270  0.083942  0.272230  0.379353  0.373379  0.119525
271  0.484531  0.274269  0.947707  0.954136  0.176502
272  0.779822  0.285557  0.509058  0.510979  0.319147
273  0.371271  0.694826  0.861481  0.679330  0.736551
274  0.547960  0.493554  0.012617  0.586949  0.004811
275  0.315589  0.799042  0.083948  0.679769  0.015041
276  0.207570  0.789391  0.474226  0.736087  0.177976
277  0.818207  0.753886  0.727609  0.320608  0.868886
278  0.506694  0.003227  0.697781  0.733944  0.176012
279  0.579608  0.316140  0.135331  0.785509  0.316815
280  0.647324  0.771841  0.066136  0.663994  0.988098
281  0.441157  0.289521  0.783146  0.964692  0.672807
282  0.170558  0.026241  0.946616  0.618277  0.084885
283  0.623319  0.003202  0.916496  0.747865  0.671321
284  0.043253  0.802155  0.043991  0.499984  0.904242
285  0.459482  0.877501  0.268404  0.846654  0.301884
286  0.798937  0.239412  0.406804  0.007522  0.549328
287  0.107059  0.432135  0.589454  0.530753  0.710704
288  0.767702  0.419818  0.591716  0.059967  0.151755
289  0.276325  0.221566  0.510609  0.086404  0.620886
290  0.018554  0.475154  0.826807  0.527161  0.492606
291  0.564959  0.178712  0.074983  0.596964  0.552406
292  0.615889  0.619461  0.172204  0.257990  0.158485
293  0.170527  0.903215  0.760916  0.648308  0.753331
294  0.953632  0.519955  0.817588  0.136667  0.623126
295  0.629341  0.616104  0.805038  0.678918  0.267112
296  0.029380  0.734258  0.632990  0.991994  0.020098
297  0.370154  0.232883  0.125087  0.387765  0.360222
298  0.879250  0.552482  0.900695  0.443929  0.329581
299  0.908226  0.468186  0.900876  0.197394  0.357243

[300 rows x 5 columns]

In [18]:
type(dafr)

pandas.core.frame.DataFrame

In [19]:
dafr.dtypes                                               # returns the column wise data type

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
dafr[0][0] = 'lorem'

In [21]:
dafr.dtypes                                               # multiple dtype values in same column will generate an object series

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
dafr.index                                            # returns indices

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [23]:
dafr.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
# converting dataframe to numpy array
dafr1 = dafr.to_numpy()

In [25]:
[type(dafr), type(dafr1)]

[pandas.core.frame.DataFrame, numpy.ndarray]

In [26]:
# sorting dataframe with index
dafr.sort_index(axis=0, ascending=False).head()

            0         1         2         3         4
299  0.908226  0.468186  0.900876  0.197394  0.357243
298   0.87925  0.552482  0.900695  0.443929  0.329581
297  0.370154  0.232883  0.125087  0.387765  0.360222
296   0.02938  0.734258  0.632990  0.991994  0.020098
295  0.629341  0.616104  0.805038  0.678918  0.267112

In [27]:
dafr2 = dafr                                                        # not copying instead indicating same location

In [28]:
dafr2[0][0] = "ipsum"

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [29]:
dafr2.head()

          0         1         2         3         4
0     ipsum  0.901541  0.428067  0.834881  0.399360
1  0.677715  0.052650  0.161786  0.135735  0.541248
2   0.65553  0.400686  0.216088  0.619329  0.477689
3  0.511622  0.549976  0.254571  0.876576  0.907613
4  0.623958  0.667805  0.093308  0.632558  0.355616

In [30]:
dafr.head()

          0         1         2         3         4
0     ipsum  0.901541  0.428067  0.834881  0.399360
1  0.677715  0.052650  0.161786  0.135735  0.541248
2   0.65553  0.400686  0.216088  0.619329  0.477689
3  0.511622  0.549976  0.254571  0.876576  0.907613
4  0.623958  0.667805  0.093308  0.632558  0.355616

In [31]:
# copying one dataframe inside other
dafr3 = dafr.copy()

In [32]:
dafr3[0][0] = 'Dolor'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [33]:
dafr3.head()

          0         1         2         3         4
0     Dolor  0.901541  0.428067  0.834881  0.399360
1  0.677715  0.052650  0.161786  0.135735  0.541248
2   0.65553  0.400686  0.216088  0.619329  0.477689
3  0.511622  0.549976  0.254571  0.876576  0.907613
4  0.623958  0.667805  0.093308  0.632558  0.355616

In [34]:
dafr.head()

          0         1         2         3         4
0     ipsum  0.901541  0.428067  0.834881  0.399360
1  0.677715  0.052650  0.161786  0.135735  0.541248
2   0.65553  0.400686  0.216088  0.619329  0.477689
3  0.511622  0.549976  0.254571  0.876576  0.907613
4  0.623958  0.667805  0.093308  0.632558  0.355616

In [35]:
dafr.loc[0, 0] = 'amet'                                    # genuine method

In [36]:
dafr.head()

          0         1         2         3         4
0      amet  0.901541  0.428067  0.834881  0.399360
1  0.677715  0.052650  0.161786  0.135735  0.541248
2   0.65553  0.400686  0.216088  0.619329  0.477689
3  0.511622  0.549976  0.254571  0.876576  0.907613
4  0.623958  0.667805  0.093308  0.632558  0.355616

In [37]:
dafr.loc[0, 5] = 456

In [38]:
dafr.head()

          0         1         2         3         4      5
0      amet  0.901541  0.428067  0.834881  0.399360  456.0
1  0.677715  0.052650  0.161786  0.135735  0.541248    NaN
2   0.65553  0.400686  0.216088  0.619329  0.477689    NaN
3  0.511622  0.549976  0.254571  0.876576  0.907613    NaN
4  0.623958  0.667805  0.093308  0.632558  0.355616    NaN

In [39]:
# deletes an entire columns
dafr = dafr.drop(5, axis=1)

In [40]:
dafr.head()

          0         1         2         3         4
0      amet  0.901541  0.428067  0.834881  0.399360
1  0.677715  0.052650  0.161786  0.135735  0.541248
2   0.65553  0.400686  0.216088  0.619329  0.477689
3  0.511622  0.549976  0.254571  0.876576  0.907613
4  0.623958  0.667805  0.093308  0.632558  0.355616

In [41]:
dafr.reset_index(drop=True, inplace=True)                                     # resets the index